[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_msm8953-common-tissot",
    "target_path": "device/xiaomi/msm8953-common",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/kernel_xiaomi_tissot",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "10",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "Takeshiro04/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
