[
 {
   "remote": "github",
   "repository": "CorvusRom-Devices/device_xiaomi_msm8953-common-tissot",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "twelve"
 },
 {
   "remote": "github",
   "repository": "CorvusRom-Devices/vendor_xiaomi_tissot",
   "target_path": "vendor/xiaomi/tissot",
   "branch": "twelve"
 },
 { "remote": "github", 
   "repository": "CorvusRom-Devices/vendor_xiaomi_msm8953-common", 
   "target_path": "vendor/xiaomi/msm8953-common", 
   "branch": "twelve"
 },
 {
   "remote": "github",
   "repository": "CorvusRom-Devices/kernel_xiaomi_tissot",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "twelve"
  }
]
